import React from "react";

const About = () => {
  return (
    <div className="bg-white mx-auto w-9/12">
      <h1 className="text-3xl font-bold mb-4">О нас</h1>
      <div className="grid grid-cols-2 gap-16 mt-10">
        <div className="">
          <h1 className="text-xl leading-6 font-medium text-gray-900">
            Наша миссия
          </h1>
          <div className="mt-2 text-base text-gray-500">
            Мы стремимся сделать музыку более доступной для всех. Наша миссия -
            предоставить нашим пользователям наилучший опыт прослушивания и
            обмена музыкой. Мы верим, что музыка объединяет людей и способна
            изменить жизни. Мы работаем над тем, чтобы сделать музыку более
            доступной для всех, независимо от их местоположения, возраста и
            культурных предпочтений.
          </div>
        </div>
        <div className="">
          <h1 className="text-xl leading-6 font-medium text-gray-900">
            Наша история
          </h1>
          <div className="mt-2 text-base text-gray-500">
            Наша компания была основана в 2010 году группой энтузиастов, которые
            хотели создать удобный и доступный сервис для всех любителей музыки.
            С тех пор мы постоянно развиваемся и расширяем наш сервис, добавляя
            новые функции и возможности для наших пользователей. Сегодня мы с
            гордостью предоставляем один из лучших музыкальных сервисов в мире,
            который используется миллионами людей по всему миру.
          </div>
        </div>
        <div className="">
          <h1 className="text-xl leading-6 font-medium text-gray-900">
            Наш продукт
          </h1>
          <div className="mt-2 text-base text-gray-500">
            Наш сервис предлагает широкий выбор музыки различных жанров и
            исполнителей. Мы предоставляем нашим пользователям возможность
            создавать свои плейлисты, делиться музыкой с друзьями и семьей, а
            также общаться с другими музыкальными энтузиастами. Мы также
            предоставляем нашим пользователям доступ к эксклюзивным материалам,
            таким как концерты и выступления живых исполнителей.
          </div>
        </div>
        <div className="">
          <h1 className="text-xl leading-6 font-medium text-gray-900">
            Наша команда
          </h1>
          <div className="mt-2 text-base text-gray-500">
            Наша команда состоит из профессионалов в области музыки и
            информационных технологий. Мы собрали самых талантливых и
            амбициозных специалистов, чтобы создать лучший музыкальный сервис в
            мире. Нашакоманда работает над тем, чтобы сделать наш сервис лучшим
            для наших пользователей, мы постоянно ищем способы улучшения нашего
            продукта и его функциональности.
          </div>
        </div>
      </div>
    </div>
  );
};

export default About;
